* {
  box-sizing: border-box;
}

body {
  background-color: black;
  color: white;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Belanosima", sans-serif;
  font-weight: 400;
}

hr {
  width: 70%;
  color: #16161D;
  border: 1px solid #16161D;
  background-color: #16161D;
}

.centered {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

header {
  width: 100%;
  height: 100vh;
  margin: 0;
  padding: 16px;
  background-image: url("/res/T3-L4/media/img/background_finalv1.webp");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
header nav {
  width: 60%;
  margin: 16px auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header nav a {
  border: 1px solid white;
  border-radius: 4px;
  color: white;
  padding: 8px;
  text-decoration: none;
  font-family: "Belanosima", sans-serif;
}
header nav a:hover {
  text-decoration: underline;
  background-color: rgba(255, 255, 255, 0.1);
}
header nav a:active {
  text-decoration: underline;
  transform: translateY(2px);
  background-color: rgba(0, 0, 0, 0.1);
}
header #header-wrapper {
  width: 100%;
  margin: auto;
}
header #header-wrapper #header-img-wrapper {
  width: 100%;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
header #header-wrapper #header-img-wrapper #header-logo {
  width: 50%;
  margin: auto;
}

.modal {
  width: 80%;
  padding: 32px 64px;
  background-color: #141b54;
  color: white;
  border: 1px solid red;
}
.modal::backdrop {
  background-color: rgba(0, 0, 0, 0.7);
}
.modal .modal-content-wrapper {
  display: flex;
  align-items: flex-start;
  width: 100%;
  flex-direction: column;
  flex-wrap: nowrap;
}
.modal .modal-content-wrapper #legal-age-modal-logo {
  width: 70%;
  margin: -32px auto;
}
.modal .modal-btn-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 16px auto;
  width: 100%;
}
.modal .modal-btn-wrapper button {
  background-color: red;
  color: white;
  border: 1px solid white;
  padding: 8px 16px;
  margin: 16px;
  display: inline-block;
  cursor: pointer;
  font-size: 1.5em;
}

#about-wrap #elevator-speech {
  width: 70%;
  margin: auto;
  text-align: center;
}

#trailer-wrap {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
#trailer-wrap #trailer-canva {
  position: relative;
  width: 70%;
  padding-bottom: 39.375%;
  /* 70/16*9 = 39,375 */
  border: 1px solid red;
}
#trailer-wrap #trailer-canva #trailer-content {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-size: cover;
  background-position: center;
}
#trailer-wrap #trailer-canva #trailer-video-content {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}

footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 2px 2px;
  grid-template-areas: "sn sn contact" "site-map legal-notice contact";
  grid-auto-flow: row;
  padding: 20px;
  background-color: black;
  color: #f5f5f5;
  align-items: end;
}
footer a {
  border: none;
  background: none;
  color: #f5f5f5;
}
footer .sn {
  grid-area: sn;
  /* Ajoutez vos styles ici */
}
footer .legal-notice {
  grid-area: legal-notice;
}
footer .site-map {
  grid-area: site-map;
}
footer .site-map ul {
  list-style: none;
  padding: 0;
}
footer .site-map ul li {
  margin-bottom: 10px;
}
footer .contact {
  grid-area: contact;
}
footer .contact form {
  display: flex;
  flex-direction: column;
}
footer .contact form label {
  margin-bottom: 5px;
}
footer .contact form input,
footer .contact form textarea {
  margin-bottom: 15px;
  padding: 10px;
  border: 1px solid #ccc;
}
footer .contact form button {
  border: none;
  padding: 10px 20px;
  color: #fff;
  background-color: #333;
  cursor: pointer;
  transition: background-color 0.3s;
}
footer .contact form button:hover {
  background-color: #777;
}