//Import the variables
@import "_T3-L4";

* {
    box-sizing: border-box;
}

body {
    background-color: black;
    color: white;
    margin: 0;
    font-family: "Open-Sans", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: $font-title;
    font-weight: 400;
    margin: 16px 0;
}

h1 {
    font-size: 2em;
}

h2 {
    font-size: 1.7em;
}

hr {
    width: 35%;
    color: #16161D;
    border: 1px solid #16161D;
    background-color: #16161D;
}

.centered {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

header {
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 16px;

    background-image: url("/res/T3-L4/media/img/background_finalv1.webp");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    nav {
        width: 60%;
        margin: 16px auto;
        display: flex;
        justify-content: space-between;
        align-items: center;

        a {
            border: 1px solid white;
            border-radius: 4px;
            color: white;
            padding: 8px;
            text-decoration: none;
            font-family: 'Belanosima', sans-serif;

            &:hover {
                text-decoration: underline;
                background-color: rgba(255, 255, 255, 0.1);
            }

            &:active {
                text-decoration: underline;
                transform: translateY(2px);
                background-color: rgba(0, 0, 0, 0.1);
            }
        }
    }

    #header-wrapper {
        width: 100%;
        margin: auto;

        #header-img-wrapper {
            width: 100%;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            #header-logo {
                width: 50%;
                margin: auto;
            }
        }
    }
}

dialog {
    width: 80%;
    padding: 32px 64px;
    background-color: $dark-blue_bgcolor;
    color: white;
    border: 1px solid red;

    &::backdrop {
        background-color: rgba(0, 0, 0, 0.7);
    }

    .modal-content-wrapper {
        display: flex;
        align-items: flex-start;
        width: 100%;
        flex-direction: column;
        flex-wrap: nowrap;

        #legal-age-modal-logo {
            max-width: 70%;
            max-height: auto;
            margin: 16px auto;

        }
    }

    .modal-btn-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 16px auto;
        width: 100%;

        button {
            background-color: red;
            color: white;
            border: 1px solid white;
            padding: 8px 16px;
            margin: 16px;
            display: inline-block;
            cursor: pointer;
            font-size: 1.5em;
        }
    }

}

#about-wrap {
    #elevator-speech {
        width: 70%;
        margin: auto;
        text-align: center;
    }
} 


#trailer-ifram {
    width: 50%;
    border: none;
    margin: 16px auto;

}

#trailer-wrap {
    //position: relative;

    // padding-bottom: 39.375%; /* 70/16*9 = 39,375 */
    //border: 1px solid red;
    // margin: auto;
    text-align: center;
    display: flex;
    min-height: 70vh;
    align-items: center;
    flex-direction: column;
    width: 100%;

    #trailer-canva {
        position: relative;
        width: 70%;
        padding-bottom: 39.375%;
        /* 70/16*9 = 39,375 */
        border: 1px solid red;

        #trailer-content {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            // background-image: url('votre-image.jpg'); /* Remplacez par votre image */
            background-size: cover;
            background-position: center;
        }

        iframe {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            object-fit: cover;
            width: 100%;
            height: 100%;
        }   

        #trailer-video-content {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
    }
}

.sn-grid {
    grid-area: sn;
    padding: 8px;
    margin: 8px;
    border-bottom: 1px solid white;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;

    a {
        max-width: 64px;
        max-height: auto;
        padding: 8px;
        margin: 8px;

        img {
            max-width: 64px;
            max-height: auto;
        }
    }
}

footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 2px 2px;
    grid-template-areas:
        "sn sn contact"
        "site-map legal-notice contact";

    grid-auto-flow: row;
    padding: 20px;
    background-color: black;
    color: #f5f5f5;
    align-items: end;
    border-top: 1px solid white;

    a {
        border: none;
        background: none;
        color: #f5f5f5;
    }

    .sn {
        grid-area: sn;
        padding: 8px;
        margin: 8px;
        border-bottom: 1px solid white;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;

        a {
            max-width: 64px;
            max-height: auto;
            padding: 8px;
            margin: 8px;

            img {
                max-width: 64px;
                max-height: auto;
            }
        }

        /* Ajoutez vos styles ici */
    }


    .legal-notice {

        grid-area: legal-notice;

        padding: 8px;
        margin-left: 8px;

        small {
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            align-items: center;
        }


    }

    .site-map {
        grid-area: site-map;
        border-right: 1px solid white;
        padding: 8px;

        ul {
            list-style: none;
            padding: 0;

            li {
                margin-bottom: 10px;


            }
        }
    }

    .contact {
        grid-area: contact;
        border-left: 1px solid white;
        padding: 8px;
        margin-left: 8px;


        form {
            display: flex;
            flex-direction: column;

            label {
                margin-bottom: 5px;
            }

            input,
            textarea {
                margin-bottom: 15px;
                padding: 10px;
                border: 1px solid #ccc;
                resize: none;
            }

            button {
                border: none;
                padding: 10px 20px;
                color: #fff;
                background-color: #333;
                cursor: pointer;
                transition: background-color 0.3s;
                font-size: 1em;

                &:hover {
                    background-color: #777;
                }
            }
        }
    }
}